<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quản lý sản phẩm</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- Toastify css  -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <!-- MY CSS  -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div id="loading">
      <span class="loader"></span>
    </div>
    <div class="container">
      <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          aria-label="Toggle navigation"
        ></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="dropdownId"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Dropdown</a
              >
              <div class="dropdown-menu" aria-labelledby="dropdownId">
                <a class="dropdown-item" href="#">Action 1</a>
                <a class="dropdown-item" href="#">Action 2</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <header class="display-4 my-4">Quản lý danh sách sản phẩm</header>
      <!-- Phan tab menu -->
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            href="#DanhSachSanPham"
            role="tab"
            data-toggle="tab"
            >Danh sách sản phẩm</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./interface/interface.html" target="_blank"
            >Giao diện người dùng</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#ThongKe" role="tab" data-toggle="tab"
            >Thống kê</a
          >
        </li>
      </ul>
      <br />
      <!-- Tab panes -->
      <div class="tab-content">
        <!--Danh sách người dùng -->
        <div role="tabpanel" class="tab-pane in active" id="DanhSachSanPham">
          <div class="row">
            <div class="col-md-8">
              <!-- BEGIN BUTTOM THÊM MỚI -->
              <button
                id="btnThemSanPham"
                class="btn btn-success"
                data-toggle="modal"
                data-target="#myModal"
              >
                <i class="fa fa-plus mr-1"></i>
                Thêm Mới
              </button>
              <!-- END BUTTON THÊM MỚI -->
            </div>
            <div class="col-md-4">
              <!-- BEGIN TÌM KIẾM -->
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Nhập từ khóa"
                  aria-label="Recipient's username"
                  aria-describedby="basic-addon2"
                />
                <div class="input-group-append">
                  <span class="input-group-text" id="basic-addon2"
                    ><i class="fa fa-search"></i
                  ></span>
                </div>
              </div>
              <!-- END TÌM KIẾM -->
            </div>
          </div>
          <div class="clear-fix"></div>
          <div class="tblNguoiDung" id="tblNguoiDung">
            <!-- BEGIN TABLE NGƯỜI DÙNG -->
            <table class="table table-bordered">
              <thead>
                <th>STT</th>
                <th>Tên sản phẩm</th>
                <th>Giá</th>
                <th>Hình Ảnh</th>
                <th>Mô Tả</th>
                <th>Action</th>
              </thead>
              <tbody id="tblDanhSachSanPham"></tbody>
            </table>
            <!-- END TABLE NGƯỜI DÙNG -->
          </div>
          <br />
        </div>
        <!-- Kết thúc danh sách người dùng -->
        <!-- Danh sách khóa học -->
        <div role="tabpanel" class="tab-pane fade" id="DanhSachKhoaHoc">
          <span>Đang cập nhật...</span>
        </div>
        <!-- Kết thúc danh sách khóa học -->
        <!-- Thống kê -->
        <div role="tabpanel" class="tab-pane fade" id="ThongKe">
          <span>Đang cập nhật...</span>
        </div>
        <!-- Kết thúc thống kê -->
      </div>

      <!--KetThuc Tabmenu-->

      <!-- The Modal -->
      <div class="modal fade" id="myModal" style="display: none">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Modal Heading</h4>
              <button type="button" class="close" data-dismiss="modal">
                &times;
              </button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
              <div class="form-group">
                <label>Tên Sản Phẩm</label>
                <input
                  id="SanPham"
                  class="form-control"
                  placeholder="Nhập vào tên sản phẩm"
                />
              </div>
              <span class="text-danger" id="tb__sp"></span>
              <div class="form-group">
                <label>Giá</label>
                <input
                  id="Gia"
                  class="form-control"
                  placeholder="Nhập vào giá"
                />
              </div>
              <span class="text-danger" id="tb__gia"></span>
              <div class="form-group">
                <label>Màn hình</label>
                <input
                  id="ManHinh"
                  class="form-control"
                  placeholder="Nhập vào màn hình"
                />
              </div>
              <span class="text-danger" id="tb__manhinh"></span>
              <div class="form-group">
                <label>Camera sau</label>
                <input
                  id="CameraSau"
                  class="form-control"
                  placeholder="Nhập vào camera sau"
                />
              </div>
              <span class="text-danger" id="tb__camsau"></span>
              <div class="form-group">
                <label>Camera trước</label>
                <input
                  id="CameraTruoc"
                  class="form-control"
                  placeholder="Nhập vào camera trước"
                />
              </div>
              <span class="text-danger" id="tb__camtruoc"></span>
              <div class="form-group">
                <label>Hình ảnh</label>
                <input
                  id="HinhAnh"
                  class="form-control"
                  placeholder="Nhập vào hình sản phẩm"
                />
              </div>
              <span class="text-danger" id="tb__img"></span>
              <div class="form-group">
                <label>Mô tả</label>
                <textarea
                  name=""
                  id="MoTa"
                  class="form-control"
                  cols="30"
                  rows="5"
                  placeholder="Nhập vào mô tả"
                  ßß
                ></textarea>
              </div>
              <span class="text-danger" id="tb__mota"></span>
              <div class="form-group">
                <label>Loại điện thoại</label>
                <select class="form-control" name="" id="LoaiDienThoai">
                  <option>Chọn loại điện thoại</option>
                  <option value="Samsung">SamSung</option>
                  <option value="Iphone">Iphone</option>
                </select>
              </div>
              <span class="text-danger" id="tb__loai"></span>
              <div class="form-group">
                <input type="hidden" id="identify" />
              </div>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer">
              <button onclick="btnthemSP()" class="btn btn-success" id="themSP">
                Thêm Sản Phẩm
              </button>
              <button type="button" data-dismiss="modal" class="btn btn-danger">
                Đóng
              </button>
              <button
                onclick="btncapNhatSP()"
                class="btn btn-primary"
                id="capNhatSP"
                style="display: none"
              >
                Cập nhật
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="container"></div>
    <style>
      #container {
        min-width: 310px;
        max-width: 800px;
        height: 400px;
        margin: 0 auto;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <!-- Toastify js  -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <!-- AXIOS JS  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.4/axios.min.js"
      integrity="sha512-Th6RhKVKcUO1NdowoioG5HrNgi4JzStsjpwheSR+nWcDIVO4Wv6E6D14o/46EqqDsLSca/rcMD1a3OLyPkexAw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- MY JS  -->
    <!-- loading js  -->
    <script src="./js_qlsp/loading/loading.js"></script>
    <!-- validateSP js  -->
    <script src="./js_qlsp/validateSP/validateSP.js"></script>
    <!-- modelSP js  -->
    <script src="./js_qlsp/model/modelSP.js"></script>
    <!-- controllerSP js -->
    <script src="./js_qlsp/controllerSP/controllerSP.js"></script>
    <!-- main js  -->
    <script src="./js_qlsp/main.js"></script>
  </body>
</html>
