<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Giỏ Hàng</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <!-- FONT AWESOME  -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <!-- ROBOTO FONT  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    rel="stylesheet"
  />
  <!-- toastify css  -->
  <link
    rel="stylesheet"
    type="text/css"
    href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
  />
  <body>
    <header class="bg-dark">
      <div class="container-fluid px-5 py-3">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="#">CyberPhone</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto d-flex align-items-center">
              <li class="nav-item active mr-5">
                <a class="nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item mr-5">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item mr-5">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item mr-5">
                <a class="nav-link" href="#">Services</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section id="giohang" class="container p-5">
      <div class="giohang">
        <h1 class="text-center mb-5">Giỏ hàng của bạn</h1>
      </div>
      <div id="table__giohang">
        <table class="table table-light text-center">
          <thead class="thead-light">
            <tr>
              <th>Tên sản phẩm</th>
              <th>Thành tiền</th>
              <th>Số lượng</th>
              <th>Thao tác</th>
            </tr>
          </thead>
          <tbody id="danhsachgiohang"></tbody>
        </table>
      </div>
    </section>
    <section class="text-center" id="thanhtoan">
      <p class="mb-5">
        Tổng số tiền là :
        <span
          style="font-size: 30px; color: brown; font-weight: bold"
          id="tongsotien"
        ></span>
      </p>
      <button onclick="thanhToan()" class="btn btn-primary">Thanh Toán</button>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- AXIOS JS  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.6/axios.min.js"
      integrity="sha512-RUkwGPgBmjCwqXpCRzpPPmGl0LSFp9v5wXtmG41+OS8vnmXybQX5qiG5adrIhtO03irWCXl+z0Jrst6qeaLDtQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- toastify js  -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <!-- MY JS  -->
    <!-- controllerCart js  -->
    <script src="./js_cart/controllerCart/controllerCart.js"></script>
    <!-- cart_main js  -->
    <script src="./js_cart/cart_main.js"></script>
  </body>
</html>
